#JSP configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix= .jsp

#spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//ora4.ii.pw.edu.pl:1521/pdb1.ii.pw.edu.pl
spring.datasource.username=wpisz_login
spring.datasource.password=wpisz_haslo
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


spring.datasource.continue-on-error=true

# HikariCP settings
spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
